# Défini les propriétés du monde
[world]
	gravity = (0.f, -9.8f)
	PPM = 100.f
	bckgc = (0, 0, 0, 255)
	originView = (0.f, 2.f)
	defaultZoom = 1.f

# Charge les textures
[textures]
#	nom = chemin
	way 		= tex/way.png
	box 		= tex/box.png
	box2 		= tex/box2.png
	caisse 		= tex/caisse.png
	tonneau 	= tex/tonneau.png
	circle		= tex/circle.png
	ball 		= tex/ball.png
	ground 		= tex/ground.png
	lampadere 	= tex/lampadere.png
	volcan		= tex/volcan.png

# Crée les bodies
[bodies]
#   texture,ID(facultatif et unique) = (position + rotation° facultative) type proprietés
# (les propriétées sont facultatives comme les paramètres C++)
# types : ( + propriétés)
#  - db = dynamicBox +, densité(1.f), friction(0.2f), restitution(0.0f)!
#  - dc = dynamicCircle +, densité(1.f), friction(0.2f), restitution(0.0f)!
#  - sb = staticBox +, friction(0.2f), restitution(0.0f)!

# ex : box = (5.2f, 9.f, 45.f) db, 2.f!

;	box 	= (0.f, 10.f, 45.f) db
;	box2 	= (2.f, 10.f) db, 1.f, 0.2f, 0.8f!
;	caisse 	= (4.f, 10.f, 40.f) db
;	tonneau = (6.f, 10.f) db, 1.f, 0.002f!
	
;	circle 	= (-2.f, 10.f) dc, 1.f, 0.2f, 0.5f!
;	ball 	= (-1.85f, 11.f) dc, 5.f, 0.05f!
	
	ground = (0.f, -0.64f) sb, 0.4f!

	way = (-5.f, 0.5f, 90.f) sb
	way = (-5.f, 1.5f, 90.f) sb
	way = (-4.25f, 1.75f) sb
	way = (-3.25f, 1.75f) sb
	way = (-3.f, 1.5f, 90.f) sb
	
	way 	= (-3.f, 0.5f, 90.f) db, 1.f!
	tonneau	= (-4.55f, 0.25f) db, 15.f, 0.05f!
	ball 	= (-4.55f, 0.675f) dc, 8.f, 0.05f!
	
	way 	= (0.f, 2.5f) sb
	way 	= (1.5f, 2.5f) sb
	box 	= (0.f, 3.f) db
	box2 	= (1.5f, 3.f) db
	caisse 	= (2f, 3.f) db

# Crée des textures sans colisions
# "deco_" + nombre == z-index // parallax
# ex: [deco_5]
[deco_5]
#   texture = (position + rotation° facultative), z-index

# ex : lampadere = (5.2f, 9.f, 45.f), 5

	volcan = (0.f, 5.f), 1

[deco_-1]
	

# Crée un sol à partir d'une fonction
# "floor_" + nombre == z-index (pas parallax)
# ex: [floor_5]
[floor_5]
#   : (position)














