<?xml version="1.0"?>
<level>
  <!-- Propriétés du monde -->
  <world
		gravity = "(0.f, -9.8f)"
		PPM = "100.f"
		bckgcolor = "(0, 0, 0, 255)"
		originview = "(-1.7f, 2.f)"
		defaultzoom = "5.f"
		/>

  <!-- Charge les textures -->
  <textures>
    <img name="way" src="tex/way.png"/>
    <img name="box" src="tex/box.png"/>
    <img name="box2" src="tex/box2.png"/>
    <img name="caisse" src="tex/caisse.png"/>
    <img name="tonneau" src="tex/tonneau.png"/>
    <img name="circle" src="tex/circle.png"/>
    <img name="ball" src="tex/ball.png"/>
    <img name="miniball" src="tex/miniball.png"/>
    <img name="hollowCircle" src="tex/hollowCircle.png"/>
    <img name="ground" src="tex/ground.png"/>
    <img name="lampadere" src="tex/lampadere.png"/>
    <img name="volcan" src="tex/volcan.png"/>

    <img name="hero" src="tex/hero/test.png"/>
    <img name="hook" src="tex/hook.png"/>
  </textures>

  <!-- Défini les bodies simples -->
  <basicbodies>
    <!--
Les attributs sont facultatifs, sauf la position et la texture.
Il est possible de définir un ID, afin de reconnaitre le body par la suite du chargement (ex: joints).

ex: (NB = les valeurs mises sont celles par défaut) (osp = one sided platform)

<staticbox layer="1" texture="ground" pos="(0.f, -0.64f)" rotation="0.f" friction="0.2f" restitution="0.f" osp="false" shadow="true">
<dynamicbox layer="1" texture="tonneau" pos="(-4.55f, 0.25f)" rotation="0.f" density="1.f" friction="0.2f" restitution="0.f" bullet="false" shadow="true">
<dynamiccircle layer="1" texture="ball" pos="(-4.55f, 0.675f)" rotation="0.f" type="dc" density="1.f" friction="0.2f" restitution="0.f" shadow="true">
<kinematicbox layer="1" texture="caisse" pos="(1.9f, 4.f)" rotation="0.f" restitution="0.0f" shadow="true">
-->
    <staticbox texture="ground" pos="(0.f, -0.64f)" friction="0.4f" layer="-1"/>
    <staticbox texture="ground" pos="(20.48f, -0.64f)" friction="0.4f" layer="-1"/>
    <staticbox texture="ground" pos="(-20.48f, -0.64f)" friction="0.4f" layer="-1"/>

    <staticbox texture="way" pos="(-5.f, 5.5f)" rotation="90.f" osp="true" layer="-1"/>
    <dynamicbox texture="way" pos="(-5.f, 6.5f)"/>

    <staticbox texture="way" pos="(-5.f, 0.5f)" rotation="90.f"/>
    <staticbox texture="way" pos="(-5.f, 1.5f)" rotation="90.f"/>
    <staticbox texture="way" pos="(-4.25f, 1.75f)"/>
    <staticbox texture="way" pos="(-3.25f, 1.75f)"/>
    <staticbox texture="way" pos="(-3.f, 1.5f)" rotation="90.f"/>

    <dynamicbox id="1" texture="way" pos="(-3.f, 0.5f)" rotation="90.f" density="1.f"/>
    <dynamicbox id ="7" texture="tonneau" pos="(-4.55f, 0.25f)" density="0.2f" friction="0.05f"/>
    <dynamiccircle id="8" texture="ball" pos="(-4.55f, 0.675f)" friction="20.f" bullet="true"/>

    <staticbox id="3" texture="way" pos="(0.f, 2.5f)" osp="true" layer="-1"/>
    <staticbox texture="way" pos="(1.5f, 2.5f)" osp="true" layer="-1"/>
    <dynamicbox texture="box" pos="(0.f, 3.f)"/>
    <dynamicbox id="4" texture="box2" pos="(1.5f, 3.f)"/>
    <dynamicbox id="2" texture="caisse" pos="(1.9f, 3.f)"/>

    <staticbox id="5" texture="caisse" pos="(1.9f, 4.f)" restitution="1.f"/>
  </basicbodies>

  <!-- Crée les Entities -->
  <entities>
    <ragdoll position="(0.f, 1.5f)" layer="2"/>

    <player position="(0.f, 5.f)" texture="hero" animation="anim/player.xim" layer="2"/>
  </entities>

  <!-- Crée les joints -->
  <joints>
    <!--
Certains attributs (après le "||" dans l'exemple) sont facultatifs. Les "color" sont pour le debug.
Il est possible de définir des ID afin de reconnaitre les joints plus loin dans le chargement.
 -> "colision" : Est-ce que les deux bodies attachés se colisionnent ?
ex: (NB = les valeurs mises pour les facultatifs sont celles par défaut)

<gear body1="0" body2="0" joint1="0" joint2="0" || ratio="1.f" colision="true" color="(80, 0, 200)"/>
<distance body1="0" pt1="(0.f, 0.f)" body2="0" pt2="(0.f, 0.f)" || frequency="4.0f" damping="0.5f" colision="true" color="(255, 0, 255)"/>
<friction body1="0" pt1="(0.f, 0.f)" body2="0" pt2="(0.f, 0.f)" || maxForce="0.f" maxTorque="0.f" colision="true" color="(255, 0, 255)"/>
<rope body1="0" pt1="(0.f, 0.f)" body2="0" pt2="(0.f, 0.f)" maxLength="0.f" || colision="true" color="255, 0, 255"/>
<weld body1="0" anchor="(0.f, 0.f)" body2="0" || frequency="4.f" damping="0.5f" colision="false" color="(255, 0, 255)"/>
<pulley body1="0" pt1="(0.f, 0.f)" body2="0" pt2="(0.f, 0.f)" groundpt1="(0.f, 0.f)" groundpt2="(0.f, 0.f)" ratio="1.f" color="(170, 80, 0)"/>
<prismatic body1="0" anchor="(0.f, 0.f)" body2="0" axis="(0.f, 0.f)" || enableLimits="false" lower="0.f" upper="0.f"
																					 enableMotor="false" speed="0.f" maxForce="10.f"
																					 colision="false" color="green"/>
<revolute body1="0" anchor="(0.f, 0.f)" body2="0" || enableLimits="false" lower="0.f" upper="0.f"
																  enableMotor="false" speed="0.f" maxTorque="10.f"
																  colision="false" color="(0, 255, 0)"/>
<wheel body1="0" body2="0" anchor="(0.f, 0.f)" axis="(0.f, 0.f)" || frequency="4.f" damping="0.5f"
																					enableMotor="false" speed="0.f" maxTorque="10.f"
																					colision="false" color="(255, 0, 255)"/>
-->
    <pulley body1="1" pt1="(0.f, 0.f)" body2="2" pt2="(0.f, 0.f)" groundpt1="(-2.f, 0.5f)" groundpt2="(1.9f, 4.f)" ratio="1.5f"/>

    <rope body1="3" pt1="(0.f, 0.f)" body2="4" pt2="(0.f, 0.f)" maxlength="1.f" colision="true" color="(0, 255, 255)"/>
  </joints>

  <!-- Crée la déco -->
  <deco>
    <!--
ex : (La rotation est en degré, et est facultative.)
<img texture="volcan" position="(0.f, 0.f)" rotation="0.f"/>
-->
    <level z="5">
      <img texture="volcan" position="(0.f, 5.f)"/>
    </level>
    <level z="-1">
      <img texture="lampadere" position="(3.f, 1.25f)"/>
    </level>
  </deco>

  <!-- Défini les évènements -->
  <events>
    <!-- Déclencheurs -->
    <triggers>
      <!-- Zone -->
      <area top="" left="" bottom="" right="" scriptF=""/>
      
      <!-- Limite -->
      <limit top="100.f" scriptT="print 'Si haut ?'"/>
      <limit left="" scriptF=""/>
      <limit bottom="" scriptF=""/>
      <limit right="" scriptF=""/>
      
      <!-- Temps -->
      <time max="" scriptF=""/>
    </triggers>
  </events>
  
  <!-- Défini les lumiéres -->
  <lights>
    <!--
"direction" est un vecteur. L'angle est en degré.
La position est relative aux parents.
<light parent="body" id="5" pos="(0.f, 0.f)" | type="point" radius="5.f" static="true" activated="true"/>
<light parent="alone" pos="(0.f, 0.f)"		 | type="spot" radius="5.f" static="true" direction="(0.f, 0.f)" angle="45.f" activated="true"/>
-->
    <!--light parent="body" id="6" pos="(0.f, 0.f)" type="point" radius="1.f" static="false"/>
		<light parent="alone" pos="(3.f, 1.5f)" type="point" radius="2.f"/-->
  </lights>
</level>











