<?xml version="1.0"?>
<level>
	<!-- Propriétés du monde -->
	<world
		gravity = "(0.f, -9.8f)"
		PPM = "100.f"
		bckgcolor = "(0, 0, 0, 255)"
		originview = "(-1.7f, 2.f)"
		defaultzoom = "5.f" />

	<!-- Charge les textures -->
	<textures>
		<img name="way" src="tex/way.png"/>
		<img name="box" src="tex/box.png"/>
		<img name="box2" src="tex/box2.png"/>
		<img name="caisse" src="tex/caisse.png"/>
		<img name="tonneau" src="tex/tonneau.png"/>
		<img name="circle" src="tex/circle.png"/>
		<img name="ball" src="tex/ball.png"/>
		<img name="miniball" src="tex/miniball.png"/>
		<img name="hollowCircle" src="tex/hollowCircle.png"/>
		<img name="ground" src="tex/ground.png"/>
		<img name="lampadere" src="tex/lampadere.png"/>
		<img name="volcan" src="tex/volcan.png"/>

		<img name="hero" src="tex/hero/test.png"/>
		<img name="hook" src="tex/hook.png"/>
	</textures>

	<!-- Défini les bodies simples -->
	<basicbodies>
		<!--
		Les attributs sont facultatifs, sauf la position et la texture.
		Il est possible de définir un ID (> 0), afin de reconnaitre le body par la suite du chargement (ex: joints).

		ex: (NB = les valeurs mises sont celles par défaut) (osp = one sided platform)

		<staticbox layer="1" texture="ground" pos="(0.f, -0.64f)" rotation="0.f" friction="0.2f" restitution="0.f" osp="false" shadow="true">
		<dynamicbox layer="1" texture="tonneau" pos="(-4.55f, 0.25f)" rotation="0.f" density="1.f" friction="0.2f" restitution="0.f" bullet="false" shadow="true">
		<dynamiccircle layer="1" texture="ball" pos="(-4.55f, 0.675f)" rotation="0.f" type="dc" density="1.f" friction="0.2f" restitution="0.f" shadow="true">
		<kinematicbox layer="1" texture="caisse" pos="(1.9f, 4.f)" rotation="0.f" restitution="0.0f" shadow="true">

		Il est possible de définir les attributs facultatifs : groupIndex, categoryBits, maskBit :
		ou  groupIndex="0" categoryBits="1" maskBit="65535"/>

		Options d'édition de niveau
		active="true" // Un body inactif n'est pas simulé (ex: garder des bodies positionnés à leur place)
		-->
		<staticbox id="54" texture="ground" pos="(0.f, -0.64f)" friction="0.4f" layer="-1" maskBits="65533"/>
		<staticbox texture="ground" pos="(20.48f, -0.64f)" friction="0.4f" layer="-1"/>
		<staticbox texture="ground" pos="(-20.48f, -0.64f)" friction="0.4f" layer="-1"/>

		<staticbox texture="way" pos="(-5.f, 5.5f)" rotation="90.f" osp="true" layer="-1"/>
		<dynamicbox texture="way" pos="(-5.f, 6.5f)"/>

		<staticbox texture="way" pos="(-5.f, 0.5f)" rotation="90.f"/>
		<staticbox texture="way" pos="(-5.f, 1.5f)" rotation="90.f"/>
		<staticbox texture="way" pos="(-4.25f, 1.75f)"/>
		<staticbox texture="way" pos="(-3.25f, 1.75f)"/>
		<staticbox texture="way" pos="(-3.f, 1.5f)" rotation="90.f"/>

		<dynamicbox id="1" texture="way" pos="(-3.f, 0.5f)" rotation="90.f" density="1.f"/>
		<dynamicbox id ="7" texture="tonneau" pos="(-4.55f, 0.25f)" density="0.2f" friction="0.05f"/>
		<dynamiccircle id="8" texture="ball" pos="(-4.55f, 0.675f)" friction="20.f" bullet="true"/>

		<staticbox id="3" texture="way" pos="(0.f, 2.5f)" osp="true" layer="-1"/>
		<staticbox id="15" texture="way" pos="(1.5f, 2.5f)" osp="true" layer="-1"/>
		<dynamicbox texture="box" pos="(0.f, 3.f)"/>
		<dynamicbox id="4" texture="box2" pos="(1.5f, 3.f)"/>
		<dynamicbox id="2" texture="caisse" pos="(1.9f, 3.f)"/>

		<staticbox id="5" texture="caisse" pos="(1.9f, 4.f)" restitution="1.f"/>

        <dynamicbox id="20" texture="box2" pos="(1.48627, 1.97872)" rotation="1168.978760"/>
        <dynamicbox id="21" texture="tonneau" pos="(1.67403, 1.51479)" rotation="1433.873169"/>
        <dynamicbox id="22" texture="tonneau" pos="(1.29159, 1.52239)" rotation="1443.948242"/>
	</basicbodies>

	<!-- Crée les Entities -->
	<entities>
		<ragdoll position="(0.f, 1.5f)" layer="2"/>

		<player position="(0.f, 5.f)" texture="hero" animation="anim/player.xim" layer="2"/>
	</entities>

	<!-- Crée les joints -->
	<joints>
		<!--
		Certains attributs (après le "||" dans l'exemple) sont facultatifs.
		Il est possible de définir des ID afin de reconnaitre les joints plus loin dans le chargement.
		(ces IDs ne sont pas ceux qu'auront les Joints lors du jeu)
		-> "collision" : Est-ce que les deux bodies attachés se collisionnent ?
		ex: (NB = les valeurs mises pour les facultatifs sont celles par défaut)

		<gear body1="0" body2="0" joint1="0" joint2="0" || ratio="1.f" collision="true"/>
		<distance body1="0" pt1="(0.f, 0.f)" body2="0" pt2="(0.f, 0.f)" || frequency="4.0f" damping="0.5f" collision="true"/>
		<friction body1="0" pt1="(0.f, 0.f)" body2="0" pt2="(0.f, 0.f)" || maxFrictionForce="0.f" maxFrictionTorque="0.f" collision="true"/>
		<rope body1="0" pt1="(0.f, 0.f)" body2="0" pt2="(0.f, 0.f)" maxLength="0.f" || collision="true"/>
		<weld body1="0" anchor="(0.f, 0.f)" body2="0" || frequency="4.f" damping="0.5f" collision="false"/>
		<pulley body1="0" pt1="(0.f, 0.f)" body2="0" pt2="(0.f, 0.f)" groundpt1="(0.f, 0.f)" groundpt2="(0.f, 0.f)" ratio="1.f" || collision="true"/>
		<prismatic body1="0" anchor="(0.f, 0.f)" body2="0" axis="(0.f, 0.f)" || enableLimit="false" lower="0.f" upper="0.f"
																			    enableMotor="false" speed="0.f" maxMotorForce="10.f"
																			    collision="false"/>
		<revolute body1="0" anchor="(0.f, 0.f)" body2="0" || refangle="0" enableLimit="false" lower="0.f" upper="0.f"
																		  enableMotor="false" speed="0.f" (en degré / T) maxTorque="10.f"
																		  collision="false"/>
		<wheel body1="0" anchor="(0.f, 0.f)" body2="0" axis="(0.f, 0.f)" || frequency="4.f" damping="0.5f"
																			enableMotor="false" speed="0.f" maxTorque="10.f"
																			collision="false"/>
		-->
		<pulley body1="1" pt1="(0.f, 0.f)" body2="2" pt2="(0.f, 0.f)" groundpt1="(-2.f, 0.5f)" groundpt2="(1.9f, 4.f)" ratio="1.5f"/>

		<rope body1="3" pt1="(0.f, 0.f)" body2="4" pt2="(0.f, 0.f)" maxlength="1.f" collision="true"/>

        <distance body1="22" pt1="(0.157171, 0.240433)" body2="21" pt2="(-0.163361, 0.237563)"/>
        <distance body1="22" pt1="(0.154554, 0.201847)" body2="21" pt2="(-0.154463, 0.196036)"/>
        <distance body1="22" pt1="(0.155039, 0.148457)" body2="21" pt2="(-0.154463, 0.148576)"/>
        <distance body1="22" pt1="(0.152558, 0.0950399)" body2="21" pt2="(-0.157429, 0.101117)"/>
        <distance body1="22" pt1="(0.14703, 0.0504944)" body2="21" pt2="(-0.151496, 0.0625558)"/>
        <distance body1="22" pt1="(0.156629, -0.0265438)" body2="21" pt2="(-0.157429, -0.0145666)"/>
        <distance body1="22" pt1="(0.1511, -0.0710889)" body2="21" pt2="(-0.163361, -0.0946546)"/>
        <distance body1="22" pt1="(0.139936, -0.148316)" body2="21" pt2="(-0.14853, -0.145081)"/>
        <distance body1="22" pt1="(0.155387, -0.216402)" body2="21" pt2="(-0.157429, -0.213304)"/>
        <distance body1="22" pt1="(0.157198, 0.237467)" body2="21" pt2="(-0.166328, -0.231101)"/>
        <distance body1="22" pt1="(0.155521, -0.231232)" body2="21" pt2="(-0.166328, 0.240529)"/>
        <distance body1="21" pt1="(0.162924, 0.243496)" body2="22" pt2="(-0.169155, 0.243403)"/>
        <distance body1="22" pt1="(-0.169155, 0.243403)" body2="21" pt2="(0.156991, -0.225169)"/>
        <distance body1="21" pt1="(0.156991, -0.225169)" body2="22" pt2="(-0.161907, -0.228182)"/>
        <distance body1="22" pt1="(-0.161907, -0.228182)" body2="21" pt2="(0.159958, 0.240529)"/>
        <distance body1="21" pt1="(-0.00615147, 0.0150959)" body2="22" pt2="(0.0287361, 0.0108574)"/>
        <distance body1="22" pt1="(-0.0201768, 0.170596)" body2="21" pt2="(-0.0239485, 0.00619728)"/>
        <distance body1="21" pt1="(-0.01505, 0.0150957)" body2="22" pt2="(0.00635338, -0.137664)"/>
        <distance body1="22" pt1="(0.0227228, 0.019702)" body2="21" pt2="(-0.0239489, -0.124317)"/>
        <distance body1="21" pt1="(-0.00911753, 0.148576)" body2="22" pt2="(0.0345874, 0.0198094)"/>
        <distance body1="20" pt1="(-0.136217, 0.143382)" body2="22" pt2="(0.0889234, 0.24278)"/>
        <distance body1="20" pt1="(-0.141849, 0.0780987)" body2="22" pt2="(0.160191, 0.234528)"/>
        <distance body1="20" pt1="(-0.135194, -0.0790826)" body2="21" pt2="(-0.169294, 0.234597)"/>
        <distance body1="20" pt1="(-0.146732, -0.150326)" body2="21" pt2="(-0.0921721, 0.243496)"/>
        <distance body1="20" pt1="(0.000910066, -0.00430067)" body2="22" pt2="(0.0256618, 0.022695)"/>
        <distance body1="20" pt1="(0.0008963, -0.00133452)" body2="21" pt2="(-0.0209822, 0.0239945)"/>
        <distance body1="20" pt1="(-0.133196, 0.131531)" body2="22" pt2="(-0.15721, 0.234612)"/>
        <distance body1="20" pt1="(-0.137888, -0.13842)" body2="21" pt2="(0.159958, 0.240529)"/>
        <distance body1="20" pt1="(-0.131942, -0.141359)" body2="21" pt2="(-0.163361, 0.237563)"/>
        <distance body1="20" pt1="(-0.127318, 0.143423)" body2="22" pt2="(0.166069, 0.240514)"/>
        <distance body1="20" pt1="(-0.133237, 0.14043)" body2="21" pt2="(-0.169294, 0.234597)"/>
        <distance body1="20" pt1="(-0.134935, -0.135441)" body2="22" pt2="(0.154231, 0.23744)"/>
        <distance body1="20" pt1="(0.133962, 0.00503909)" body2="15" pt2="(-0.0163553, -0.236934)"/>
	</joints>

	<!-- Crée la déco -->
	<deco>
		<!--
		ex : (La rotation est en degré, et est facultative.)
		<img texture="volcan" position="(0.f, 0.f)" rotation="0.f"/>
		-->
		<layer z="5">
			<img texture="volcan" position="(0.f, 5.f)"/>
		</layer>
		<layer z="-1">
			<img texture="lampadere" position="(3.f, 1.25f)"/>
		</layer>
	</deco>

	<!-- Défini les actions -->
	<actions>
		<!-- Fichiers -->
		<file name="test1" path="scripts/test1.lua"/>

		<!-- Fonctions -->
		<function name="hello" func="hello" file="scripts/contact.lua"/>
		<function name="createObjects1" func="createObjects1" file="scripts/test1.lua"/>
	</actions>

	<!-- Défini les évènements -->
	<events>
		<!-- Déclencheurs -->
		<triggers>
			<!-- Zone -->
			<area top="20.f" left=" 20.f" bottom="10.f" right="30.f" action="createObjects1"/>
			<area top="30.f" left="-10.f" bottom="20.f" right=" 0.f" action="hello"/>

			<!-- Limite ->
			<limit top="100.f" scriptT="print 'Si haut ?'"/>
			<limit left="" scriptF=""/>
			<limit bottom="" scriptF=""/>
			<limit right="" scriptF=""/>

			<!- Temps ->
			<time max="" scriptF=""/-->
		</triggers>
	</events>

	<!-- Défini les lumiéres -->
	<lights>
		<!--
		"direction" est un vecteur. L'angle est en degré.
		La position est relative aux parents.
		<light parent="body" id="5" pos="(0.f, 0.f)" | type="point" radius="5.f" static="true" activated="true"/>
		<light parent="alone" pos="(0.f, 0.f)"		 | type="spot" radius="5.f" static="true" direction="(0.f, 0.f)" angle="45.f" activated="true"/>
		-->
		<!--light parent="body" id="6" pos="(0.f, 0.f)" type="point" radius="1.f" static="false"/>
		<light parent="alone" pos="(3.f, 1.5f)" type="point" radius="2.f"/-->
	</lights>
</level>











