<?xml version="1.0" encoding="UTF-8"?>
<level>
    <world gravity="(0, -10)" PPM="100" bckgcolor="(0, 0, 0)" originview="(9.27221393585205078125, -1.55261838436126708984375)" defaultzoom="2.1594687"/>
    <textures>
        <img name="ball" src="tex/level_1/ball.png"/>
        <img name="box" src="tex/level_1/wood_box.png"/>
        <img name="cascade" src="tex/level_1/cascade.png"/>
        <img name="fond" src="tex/level_1/fond_1.png"/>
        <img name="lanterne" src="tex/level_1/lanterne.png"/>
        <img name="none" src="tex/none.png"/>
        <img name="petite_lanterne" src="tex/level_1/petite_lanterne.png"/>
        <img name="roche" src="tex/level_1/roche.png"/>
        <img name="unknown" src="tex/unknown.png"/>
    </textures>
    <basicbodies>
        <box id="51" type="dynamic" texture="box" pos="(-5.475368499755859375, -4.700108051300048828125)" rotation="-1258.8319" shadows="true"/>
        <box id="52" type="dynamic" texture="box" pos="(-24.6819400787353515625, -4.5385417938232421875)" rotation="867.72437" linvel="(2.13476961802294695758064335678e-11, 1.15873866057825125608360394835e-09)" angvel="-3.0026356e-10" shadows="true"/>
        <box id="53" type="dynamic" texture="box" pos="(-5.5993499755859375, -4.32621479034423828125)" rotation="-89.226715" shadows="true"/>
        <box id="54" type="dynamic" texture="box" pos="(-6.340563297271728515625, -4.720241069793701171875)" rotation="-1079.8518" shadows="true"/>
        <box id="55" type="dynamic" texture="box" pos="(-23.3388462066650390625, -4.661571502685546875)" rotation="87.6325" linvel="(8.9350667706669661960461326089e-13, -3.58458498750683848821374510862e-15)" angvel="-3.2573179e-15" shadows="true"/>
        <box id="56" type="dynamic" texture="box" pos="(-24.733142852783203125, -4.56265354156494140625)" rotation="0.91935837" linvel="(-1.56233725956411717561422847211e-09, 3.64876240332989709713729098439e-10)" angvel="1.1021807e-08" shadows="true"/>
        <box id="57" type="dynamic" texture="box" pos="(-23.108367919921875, -4.667479038238525390625)" rotation="539.07281" linvel="(-9.12769512750877254347869893536e-12, 4.27052124674261179837486679389e-14)" angvel="2.2769291e-21" shadows="true"/>
        <box id="58" type="dynamic" texture="box" pos="(-24.6761264801025390625, -4.557887554168701171875)" rotation="399.3342" linvel="(2.35181513152937782251683529466e-10, 2.30965113701131485868245363235e-09)" angvel="8.8724752e-09" shadows="true"/>
        <box id="59" type="dynamic" texture="box" pos="(-5.082788944244384765625, -4.330215930938720703125)" rotation="-361.54858" shadows="true"/>
        <box id="60" type="dynamic" texture="box" pos="(-5.092975139617919921875, -4.70636081695556640625)" rotation="88.847183" shadows="true"/>
        <box id="61" type="dynamic" texture="box" pos="(-5.8502521514892578125, -4.7076511383056640625)" rotation="-178.82011" shadows="true"/>
        <box id="62" type="dynamic" texture="box" pos="(-23.15606689453125, -4.666117191314697265625)" rotation="-1261.2063" linvel="(-9.82559346385247778243865468539e-12, 4.6534841545474783797153861542e-14)" angvel="1.5230872e-15" shadows="true"/>
        <box id="63" type="dynamic" texture="box" pos="(-23.1244049072265625, -4.624213695526123046875)" rotation="15.482737" linvel="(3.67859098737710610294016078115e-09, -5.32841326617017330136150121689e-09)" angvel="-4.6616265e-08" shadows="true"/>
        <box id="64" type="dynamic" texture="box" pos="(-23.60796356201171875, -4.64717864990234375)" rotation="-3.3615561" linvel="(-4.48872536362721064051584107801e-12, 3.27264067625024357433005661733e-13)" angvel="-6.5788006e-16" shadows="true"/>
        <box id="65" type="dynamic" texture="box" pos="(-22.715381622314453125, -4.287154674530029296875)" rotation="182.26875" linvel="(-5.08946627064688073005527257919e-08, 2.71279027019843965717882383615e-10)" angvel="2.3258964e-07" shadows="true"/>
        <box id="66" type="dynamic" texture="box" pos="(-23.8043193817138671875, -4.631571292877197265625)" rotation="176.67288" linvel="(-1.23282005264069294270257159951e-12, 8.98475562070670530356863991983e-14)" angvel="3.0563427e-21" shadows="true"/>
        <box id="68" type="dynamic" texture="box" pos="(-22.75055694580078125, -4.6649227142333984375)" rotation="1.7201329" linvel="(-1.05470716604827430273871868849e-08, 4.93460411421509093088388908654e-11)" angvel="-1.9290625e-16" shadows="true"/>
        <box id="69" type="dynamic" texture="box" pos="(-24.73169708251953125, -4.73402500152587890625)" rotation="29.626637" linvel="(1.02877301344506122404709458351e-07, 1.54765394944078593653102871031e-10)" angvel="-2.114776e-07" shadows="true"/>
        <box id="70" type="dynamic" texture="box" pos="(-22.3692111968994140625, -4.664994716644287109375)" rotation="-88.306114" shadows="true"/>
        <box id="71" type="dynamic" texture="box" pos="(-24.22322845458984375, -4.60411548614501953125)" rotation="176.09737" linvel="(8.90542240644665028526105743367e-12, -6.4902456239218642153332439193e-13)" angvel="1.1805646e-19" shadows="true"/>
        <box id="72" type="dynamic" texture="box" pos="(-24.356983184814453125, -4.595249176025390625)" rotation="265.83026" linvel="(2.19679985313803172175539657474e-09, 1.66756733421813407858280697837e-10)" angvel="-1.7157873e-09" shadows="true"/>
        <circle id="45" type="static" texture="ball" pos="(8.9340000152587890625, -0.9060001373291015625)" shadows="true"/>
    </basicbodies>
    <polybodies/>
    <polychains>
        <chain id="2177" type="static" texture="none" pos="(2.19339275360107421875, -3.7347929477691650390625)" shadows="true">
            <point pos="(-27.30295562744140625, -1.3675253391265869140625)"/>
            <point pos="(-27.192577362060546875, -1.2135760784149169921875)"/>
            <point pos="(-26.739444732666015625, -1.0421988964080810546875)"/>
            <point pos="(-25.550395965576171875, -1.1288564205169677734375)"/>
            <point pos="(-22.139102935791015625, -1.1448166370391845703125)"/>
            <point pos="(-20.180843353271484375, -1.0426638126373291015625)"/>
            <point pos="(-17.9948406219482421875, -1.2103078365325927734375)"/>
            <point pos="(-16.9277210235595703125, -1.0824134349822998046875)"/>
            <point pos="(-12.6392612457275390625, -1.1143867969512939453125)"/>
            <point pos="(-11.21643733978271484375, -0.9864923954010009765625)"/>
            <point pos="(-9.96946620941162109375, -1.0704228878021240234375)"/>
            <point pos="(-8.850391387939453125, -1.1903240680694580078125)"/>
            <point pos="(-7.535477161407470703125, -1.1663439273834228515625)"/>
            <point pos="(-6.32447719573974609375, -1.1783339977264404296875)"/>
            <point pos="(-4.12229633331298828125, -1.3142216205596923828125)"/>
            <point pos="(-3.3389427661895751953125, -0.9105551242828369140625)"/>
            <point pos="(-3.2470188140869140625, -0.8745849132537841796875)"/>
            <point pos="(-3.183071613311767578125, -0.8506047725677490234375)"/>
            <point pos="(-3.103137493133544921875, -0.8506047725677490234375)"/>
            <point pos="(-2.9512631893157958984375, -0.8426115512847900390625)"/>
            <point pos="(-2.53560638427734375, -0.8066408634185791015625)"/>
            <point pos="(-1.9560849666595458984375, -0.7826607227325439453125)"/>
            <point pos="(-1.50845491886138916015625, -0.7706706523895263671875)"/>
            <point pos="(-0.97289752960205078125, -0.7786643505096435546875)"/>
            <point pos="(-0.6331779956817626953125, -0.8066408634185791015625)"/>
            <point pos="(-0.56523406505584716796875, -0.8186309337615966796875)"/>
            <point pos="(-0.50528371334075927734375, -0.8346178531646728515625)"/>
            <point pos="(-0.43334305286407470703125, -0.8625943660736083984375)"/>
            <point pos="(-0.3014519214630126953125, -0.9505217075347900390625)"/>
            <point pos="(0.162165164947509765625, -1.3142216205596923828125)"/>
            <point pos="(0.2498493194580078125, -1.2872846126556396484375)"/>
            <point pos="(0.3415241241455078125, -1.2725512981414794921875)"/>
            <point pos="(0.3955466747283935546875, -1.2676398754119873046875)"/>
            <point pos="(0.4528434276580810546875, -1.2692768573760986328125)"/>
            <point pos="(0.9406836032867431640625, -1.2758252620697021484375)"/>
            <point pos="(1.59479999542236328125, -1.2830946445465087890625)"/>
            <point pos="(8.81058979034423828125, -1.3786838054656982421875)"/>
            <point pos="(11.76224422454833984375, -0.9642264842987060546875)"/>
            <point pos="(12.60196685791015625, -1.1516330242156982421875)"/>
            <point pos="(13.95345592498779296875, -1.1588408946990966796875)"/>
            <point pos="(16.872440338134765625, -0.109958171844482421875)"/>
            <point pos="(18.82291412353515625, 1.741799831390380859375)"/>
            <point pos="(18.935756683349609375, 2.676269054412841796875)"/>
            <point pos="(20.409748077392578125, 2.7503211498260498046875)"/>
            <point pos="(20.51906585693359375, 2.810268402099609375)"/>
            <point pos="(22.81793212890625, 4.621868610382080078125)"/>
            <point pos="(28.89974212646484375, 6.121872425079345703125)"/>
            <point pos="(32.5993804931640625, 7.68360424041748046875)"/>
            <point pos="(38.778011322021484375, 14.32071685791015625)"/>
        </chain>
        <chain id="41" type="static" texture="none" pos="(-7.36188507080078125, 3.2731647491455078125)" shadows="true">
            <point pos="(-17.7540225982666015625, -2.076538562774658203125)"/>
            <point pos="(-17.6460857391357421875, -2.054216861724853515625)"/>
            <point pos="(-17.05828094482421875, -1.92040765285491943359375)"/>
            <point pos="(-17.01049041748046875, -1.8415558338165283203125)"/>
            <point pos="(-16.80500030517578125, -1.37800252437591552734375)"/>
            <point pos="(-16.3964023590087890625, -1.39950764179229736328125)"/>
            <point pos="(-15.920909881591796875, -0.5393064022064208984375)"/>
            <point pos="(-15.894626617431640625, -0.05663776397705078125)"/>
            <point pos="(-15.6031131744384765625, -0.10681629180908203125)"/>
            <point pos="(-14.766803741455078125, 0.0030982494354248046875)"/>
            <point pos="(-14.589984893798828125, 0.117791652679443359375)"/>
            <point pos="(-13.902523040771484375, 0.55020904541015625)"/>
            <point pos="(-13.71118927001953125, 0.8759930133819580078125)"/>
            <point pos="(-13.369892120361328125, 1.0569841861724853515625)"/>
            <point pos="(-13.157871246337890625, 1.0259573459625244140625)"/>
            <point pos="(-12.0176258087158203125, 1.0285427570343017578125)"/>
            <point pos="(-11.64530181884765625, 1.4991199970245361328125)"/>
            <point pos="(-11.26522064208984375, 1.4784352779388427734375)"/>
            <point pos="(-11.0402736663818359375, 1.5275614261627197265625)"/>
            <point pos="(-10.7765445709228515625, 1.6568405628204345703125)"/>
            <point pos="(-10.0060405731201171875, 1.6930387020111083984375)"/>
            <point pos="(-9.5070209503173828125, 1.8042190074920654296875)"/>
            <point pos="(-9.388080596923828125, 2.1325886249542236328125)"/>
            <point pos="(-7.285998821258544921875, 2.1377594470977783203125)"/>
            <point pos="(-7.283415317535400390625, 1.8998878002166748046875)"/>
            <point pos="(-6.593066692352294921875, 1.6982114315032958984375)"/>
            <point pos="(-5.168406963348388671875, 1.4577515125274658203125)"/>
            <point pos="(-4.534939289093017578125, 0.8604800701141357421875)"/>
            <point pos="(-3.040470600128173828125, 0.7803275585174560546875)"/>
            <point pos="(-0.943556308746337890625, 0.3381917476654052734375)"/>
            <point pos="(0.44231700897216796875, 0.2114980220794677734375)"/>
            <point pos="(1.0680294036865234375, 0.418344974517822265625)"/>
            <point pos="(2.9477519989013671875, 0.4183433055877685546875)"/>
            <point pos="(5.23082733154296875, -0.10653018951416015625)"/>
            <point pos="(5.83843994140625, -0.9028913974761962890625)"/>
            <point pos="(6.562404632568359375, -0.6210625171661376953125)"/>
            <point pos="(7.309639453887939453125, -0.0263769626617431640625)"/>
            <point pos="(8.47573947906494140625, 0.4209291934967041015625)"/>
            <point pos="(10.776912689208984375, 0.3899018764495849609375)"/>
            <point pos="(11.5474185943603515625, 0.3924872875213623046875)"/>
            <point pos="(13.2783031463623046875, 1.3924643993377685546875)"/>
            <point pos="(15.965045928955078125, 0.7207787036895751953125)"/>
            <point pos="(16.0345306396484375, -0.1593606472015380859375)"/>
            <point pos="(17.5133609771728515625, -2.7893059253692626953125)"/>
            <point pos="(18.6849498748779296875, -4.109529972076416015625)"/>
            <point pos="(20.1625518798828125, -3.43193149566650390625)"/>
            <point pos="(21.1986217498779296875, -3.667997837066650390625)"/>
            <point pos="(21.634204864501953125, -2.544059276580810546875)"/>
            <point pos="(21.981136322021484375, -1.7159025669097900390625)"/>
            <point pos="(22.2749080657958984375, -1.0668070316314697265625)"/>
            <point pos="(23.399631500244140625, -0.62195301055908203125)"/>
            <point pos="(23.319087982177734375, 0.2008759975433349609375)"/>
            <point pos="(26.080486297607421875, 1.4485309123992919921875)"/>
            <point pos="(32.356899261474609375, 1.4995882511138916015625)"/>
        </chain>
        <chain id="36" type="static" texture="none" pos="(2.504806995391845703125, 3.12568950653076171875)" shadows="true">
            <point pos="(-0.1245100498199462890625, 0.6766545772552490234375)"/>
            <point pos="(-0.1293275356292724609375, 0.532133579254150390625)"/>
            <point pos="(-0.146188259124755859375, 0.2527263164520263671875)"/>
            <point pos="(-0.11969280242919921875, 0.139518260955810546875)"/>
            <point pos="(-0.0883800983428955078125, 0.0648491382598876953125)"/>
            <point pos="(-0.0329802036285400390625, 0.00463199615478515625)"/>
            <point pos="(-0.016119480133056640625, -0.424113750457763671875)"/>
            <point pos="(-0.018527984619140625, -0.7902333736419677734375)"/>
            <point pos="(0.053732395172119140625, -0.8143203258514404296875)"/>
            <point pos="(0.0874540805816650390625, -0.3735311031341552734375)"/>
        </chain>
        <chain id="37" type="static" texture="none" pos="(2.922557830810546875, 3.056877613067626953125)" shadows="true">
            <point pos="(-0.1183326244354248046875, 0.6635711193084716796875)"/>
            <point pos="(-0.1207416057586669921875, 0.5142328739166259765625)"/>
            <point pos="(-0.10388088226318359375, 0.4058420658111572265625)"/>
            <point pos="(-0.05570697784423828125, 0.280590534210205078125)"/>
            <point pos="(-0.0195770263671875, 0.1625649929046630859375)"/>
            <point pos="(-0.0123507976531982421875, -0.0277206897735595703125)"/>
            <point pos="(-0.048480987548828125, -0.30712795257568359375)"/>
            <point pos="(-0.060524463653564453125, -0.41551876068115234375)"/>
            <point pos="(-0.06085205078125, -0.510565280914306640625)"/>
            <point pos="(-0.032487392425537109375, -0.558661937713623046875)"/>
            <point pos="(-0.015222072601318359375, -0.5648281574249267578125)"/>
            <point pos="(0.016842365264892578125, -0.5191981792449951171875)"/>
            <point pos="(0.016842365264892578125, -0.4094393253326416015625)"/>
            <point pos="(0.0291748046875, -0.3058464527130126953125)"/>
            <point pos="(0.0526065826416015625, -0.210886478424072265625)"/>
            <point pos="(0.0698719024658203125, -0.1060607433319091796875)"/>
            <point pos="(0.07727146148681640625, 0.0456283092498779296875)"/>
            <point pos="(0.0970032215118408203125, 0.1467545032501220703125)"/>
            <point pos="(0.099468708038330078125, 0.4057362079620361328125)"/>
            <point pos="(0.08713626861572265625, 0.593189716339111328125)"/>
            <point pos="(0.101935863494873046875, 0.7177474498748779296875)"/>
        </chain>
        <chain id="38" type="static" texture="none" pos="(3.8289401531219482421875, 2.7194511890411376953125)" shadows="true">
            <point pos="(-0.3922593593597412109375, 1.1361587047576904296875)"/>
            <point pos="(-0.4045341014862060546875, 0.9274861812591552734375)"/>
            <point pos="(-0.4045341014862060546875, 0.3198816776275634765625)"/>
            <point pos="(-0.3707783222198486328125, -0.0667760372161865234375)"/>
            <point pos="(-0.3365213871002197265625, -0.139980792999267578125)"/>
            <point pos="(-0.2824728488922119140625, -0.168890476226806640625)"/>
            <point pos="(-0.2296812534332275390625, -0.178946018218994140625)"/>
            <point pos="(-0.2095701694488525390625, -0.155064105987548828125)"/>
            <point pos="(-0.20328521728515625, -0.0758764743804931640625)"/>
            <point pos="(-0.1944868564605712890625, -0.0708487033843994140625)"/>
            <point pos="(-0.18317413330078125, -0.201570987701416015625)"/>
            <point pos="(-0.1542646884918212890625, -0.351147174835205078125)"/>
            <point pos="(-0.13163852691650390625, -0.49946689605712890625)"/>
            <point pos="(-0.12032604217529296875, -0.7194321155548095703125)"/>
            <point pos="(-0.10147190093994140625, -0.8300430774688720703125)"/>
            <point pos="(-0.08387470245361328125, -0.8740360736846923828125)"/>
            <point pos="(-0.05496501922607421875, -0.8840916156768798828125)"/>
            <point pos="(-0.03108310699462890625, -0.84261238574981689453125)"/>
            <point pos="(-0.01599979400634765625, -0.8061611652374267578125)"/>
            <point pos="(-0.0009162425994873046875, -0.57488346099853515625)"/>
            <point pos="(0.03553485870361328125, -0.1538066864013671875)"/>
            <point pos="(0.04181957244873046875, 0.0020544528961181640625)"/>
            <point pos="(0.05061817169189453125, 0.0183947086334228515625)"/>
            <point pos="(0.071986675262451171875, 0.50231838226318359375)"/>
            <point pos="(0.0996391773223876953125, 0.33137416839599609375)"/>
            <point pos="(0.1260349750518798828125, 0.1352908611297607421875)"/>
            <point pos="(0.129806041717529296875, -0.038167476654052734375)"/>
            <point pos="(0.168771266937255859375, -0.0821607112884521484375)"/>
            <point pos="(0.1838543415069580078125, -0.055764675140380859375)"/>
            <point pos="(0.1951673030853271484375, -0.0218269824981689453125)"/>
            <point pos="(0.2027084827423095703125, 0.057360172271728515625)"/>
            <point pos="(0.2115075588226318359375, 0.1817977428436279296875)"/>
            <point pos="(0.2165353298187255859375, 0.23458957672119140625)"/>
            <point pos="(0.2353894710540771484375, 0.2823531627655029296875)"/>
            <point pos="(0.2693264484405517578125, 0.3326308727264404296875)"/>
            <point pos="(0.2844097614288330078125, 0.3979923725128173828125)"/>
            <point pos="(0.3020074367523193359375, 0.4495270252227783203125)"/>
            <point pos="(0.3397157192230224609375, 0.5789921283721923828125)"/>
            <point pos="(0.3434865474700927734375, 0.854262828826904296875)"/>
        </chain>
        <chain id="39" type="static" texture="none" pos="(-15.65576076507568359375, -0.850780189037322998046875)" categoryBits="0" maskBits="65534" shadows="true">
            <point pos="(-0.50227069854736328125, -0.173946201801300048828125)"/>
            <point pos="(-0.0442104339599609375, 0.2029373645782470703125)"/>
            <point pos="(0.02536773681640625, 0.200038254261016845703125)"/>
            <point pos="(0.521114349365234375, -0.229029238224029541015625)"/>
        </chain>
        <chain id="40" type="static" texture="none" pos="(9.0216159820556640625, 0.6742990016937255859375)" shadows="true">
            <point pos="(-0.4997577667236328125, -0.1763102710247039794921875)"/>
            <point pos="(-0.04058933258056640625, 0.20167863368988037109375)"/>
            <point pos="(0.020294189453125, 0.206752300262451171875)"/>
            <point pos="(0.5200519561767578125, -0.232120692729949951171875)"/>
        </chain>
        <chain id="73" type="static" texture="none" pos="(-24.8476848602294921875, -2.9005558490753173828125)" shadows="true">
            <point pos="(0.185489654541015625, -2.6447060108184814453125)"/>
            <point pos="(-0.101718902587890625, -1.7830817699432373046875)"/>
            <point pos="(-0.083766937255859375, 4.427787303924560546875)"/>
        </chain>
    </polychains>
    <entities>
        <hum id="2174" pos="(-4.0568675994873046875, -4.89737701416015625)" age="18" strengh="0" color="(255, 35, 35)"/>
        <hum id="2175" pos="(-3.2642247676849365234375, -4.94603633880615234375)" age="18" strengh="20" color="(55, 255, 35)"/>
        <hum id="2176" pos="(-2.5763361454010009765625, -4.98107814788818359375)" age="58" strengh="-20" color="(55, 5, 100)"/>
        <hum id="34" pos="(4.01924800872802734375, -5.00395965576171875)" age="5" strengh="0" color="(80, 50, 50)"/>
        <player id="35" pos="(-19.939929962158203125, -4.858028888702392578125)" age="20" strengh="10" color="(64, 0, 24)"/>
    </entities>
    <joints/>
    <deco>
        <layer z="60">
            <img texture="fond" position="(0, 0)"/>
        </layer>
        <layer z="20">
            <img texture="lanterne" position="(-15.4207897186279296875, -2.367908000946044921875)"/>
        </layer>
        <layer z="12">
            <img texture="petite_lanterne" position="(9.1000003814697265625, 0.905999958515167236328125)"/>
        </layer>
        <layer z="5">
            <img texture="cascade" position="(0.2802267372608184814453125, -0.7073671817779541015625)"/>
        </layer>
    </deco>
    <actions>
        <file name="roche" path="scripts/roche.lua"/>
        <file name="tuto-1" path="scripts/tuto_1.lua"/>
        <file name="tuto-2" path="scripts/tuto_2.lua"/>
    </actions>
    <events>
        <triggers>
            <area top="-2.9990001" left="-21.23" bottom="-13" right="-18.23" action="tuto-1"/>
            <area top="10.56" left="16.4" bottom="-5.5549998" right="18.4" action="roche" once="true"/>
            <area top="-3.8913116" left="-7.9109006" bottom="-6.8913116" right="-6.9109006" action="tuto-2"/>
        </triggers>
    </events>
    <lights>
        <point layer="30" pos="(-15.68078708648681640625, -0.708907783031463623046875)" radius="440" color="(20, 30, 0)"/>
        <point layer="15" pos="(9.0108280181884765625, 0.744287550449371337890625)" radius="680" color="(200, 30, 0)"/>
        <point layer="5" pos="(2.7908632755279541015625, 3.29017543792724609375)" radius="200" color="(20, 30, 0)"/>
        <point layer="5" pos="(3.2855327129364013671875, 2.32687091827392578125)" radius="200" color="(20, 30, 200)"/>
        <point layer="5" pos="(3.910378932952880859375, 2.509117603302001953125)" radius="260" color="(83, 160, 20)"/>
    </lights>
</level>
