<?xml version="1.0" encoding="UTF-8"?>
<level>
    <world gravity="(0, -9.79993)" PPM="100.000000" bckgcolor="(55, 55, 55)" originview="(0, -0)" defaultzoom="1.000000"/>
    <textures>
        <img name="none" src="tex/none.png"/>
        <img name="unknown" src="tex/unknown.png"/>
    </textures>
    <basicbodies/>
    <polybodies/>
    <polychains>
        <chain type="static" texture="none" pos="(-0.408, -1.218)" shadows="true">
            <point pos="(-3.582, 1.058)"/>
            <point pos="(4.378, 1.078)"/>
            <point pos="(4.178, 0.268)"/>
            <point pos="(3.378, -0.192)"/>
            <point pos="(2.858, -0.432)"/>
            <point pos="(2.108, -0.562)"/>
            <point pos="(1.458, -0.622)"/>
            <point pos="(0.428, -0.582)"/>
            <point pos="(-0.602, -0.552)"/>
            <point pos="(-1.212, -0.512)"/>
            <point pos="(-1.922, -0.352)"/>
            <point pos="(-2.342, -0.192)"/>
            <point pos="(-2.832, 0.268)"/>
            <point pos="(-2.962, 0.428)"/>
            <point pos="(-3.332, 0.898)"/>
        </chain>
    </polychains>
    <entities/>
    <joints/>
    <deco/>
    <actions/>
    <events>
        <triggers/>
    </events>
    <lights>
        <point layer="5" pos="(-2.16, 0.395)" radius="800" color="(0, 255, 100)"/>
        <point layer="5" pos="(1.78, 0.385)" radius="800" color="(0, 255, 100)"/>
    </lights>
</level>
