<?xml version="1.0" encoding="UTF-8"?>
<level>
    <world gravity="(0, -9.7999296188354492)" PPM="100.000000" bckgcolor="(0, 0, 0)" originview="(5.3683395385742187, -0.26427000761032104)" defaultzoom="2.189415"/>
    <textures>
        <img name="none" src="tex/none.png"/>
        <img name="unknown" src="tex/unknown.png"/>
    </textures>
    <basicbodies/>
    <polybodies>
        <poly id="1" name="ecrase_1" type="dynamic" texture="none" pos="(4.5111913681030273, -1.4891597032546997)" rotation="-8.820423" shadows="true">
            <point pos="(-1.0690200328826904, 0.60448801517486572)"/>
            <point pos="(-1.7836899757385254, 0.34244400262832642)"/>
            <point pos="(-2.1410200595855713, -0.086355596780776978)"/>
            <point pos="(-1.6407500505447388, -0.75337600708007813)"/>
            <point pos="(1.694350004196167, -1.0154199600219727)"/>
            <point pos="(2.004040002822876, -0.44368800520896912)"/>
            <point pos="(1.8611099720001221, 0.60448801517486572)"/>
            <point pos="(1.0749800205230713, 0.7474210262298584)"/>
        </poly>
    </polybodies>
    <polychains>
        <chain id="2" type="static" texture="none" pos="(6.6694698333740234, -5.0458898544311523)" shadows="true">
            <point pos="(-19.779199600219727, 0.026873599737882614)"/>
            <point pos="(-14.010199546813965, 0.026873599737882614)"/>
            <point pos="(-5.5180997848510742, 0.27769601345062256)"/>
            <point pos="(-1.7199300527572632, -0.11645399779081345)"/>
            <point pos="(2.0424098968505859, -0.080621697008609772)"/>
            <point pos="(7.8829998970031738, -0.0089573897421360016)"/>
            <point pos="(14.11769962310791, -0.22394900023937225)"/>
            <point pos="(16.98430061340332, 0.098537400364875793)"/>
        </chain>
        <chain id="3" type="static" texture="none" pos="(1.7790000438690186, -1.4199999570846558)" shadows="true">
            <point pos="(-2.3257200717926025, -3.4016299247741699)"/>
            <point pos="(-2.5665099620819092, 1.4485599994659424)"/>
            <point pos="(-2.0505399703979492, 1.9301400184631348)"/>
            <point pos="(2.7308599948883057, 2.2053298950195312)"/>
            <point pos="(3.384429931640625, 2.0333399772644043)"/>
            <point pos="(3.4532299041748047, 1.6549500226974487)"/>
            <point pos="(3.212440013885498, 1.1733700037002563)"/>
            <point pos="(2.6620700359344482, 1.1389700174331665)"/>
            <point pos="(2.1804900169372559, 1.5173599720001221)"/>
            <point pos="(0.63255101442337036, 1.4485599994659424)"/>
            <point pos="(-1.0529799461364746, 1.3109699487686157)"/>
            <point pos="(-1.7065500020980835, 0.82938802242279053)"/>
            <point pos="(-1.7409499883651733, 0.0038222100120037794)"/>
            <point pos="(-1.5001599788665771, -1.1313300132751465)"/>
            <point pos="(-1.4313600063323975, -2.1288900375366211)"/>
            <point pos="(-1.2937699556350708, -2.9544498920440674)"/>
            <point pos="(-1.2937699556350708, -3.3672399520874023)"/>
            <point pos="(-1.2937699556350708, -3.7112200260162354)"/>
        </chain>
    </polychains>
    <entities>
        <player id="4" pos="(11.254799842834473, -5.0784687995910645)" age="3.000000" strengh="2.000000" color="(35, 35, 255)"/>
    </entities>
    <joints>
        <distance body1="1" pt1="(1.4297301769256592, 0.047683432698249817)" body2="3" pt2="(3.239030122756958, 1.6921399831771851)" name="ecrase_j1"/>
        <distance body1="1" pt1="(-1.8231998682022095, -0.0699329674243927)" body2="3" pt2="(2.2756903171539307, 1.8672900199890137)" name="ecrase_j2"/>
    </joints>
    <deco/>
    <actions>
        <function name="splash" func="createObjects1" file="scripts/splash.lua"/>
    </actions>
    <events>
        <triggers>
            <area top="-4.000000" left="3.000000" bottom="-6.000000" right="7.000000" action="splash"/>
        </triggers>
    </events>
    <lights>
        <point layer="5" pos="(7.5934891700744629, -2.0313000679016113)" radius="700" color="(138, 255, 10)"/>
    </lights>
</level>
