<?xml version="1.0" encoding="UTF-8"?>
<level>
    <world gravity="(0, -9.79993)" PPM="100.000000" bckgcolor="(0, 0, 0)" originview="(3.67076, 5.71229)" defaultzoom="1.888799"/>
    <textures>
        <img name="cascade" src="tex/level_1/cascade.png"/>
        <img name="echelle_maison_3" src="tex/level_1/echelle_maison_3.png"/>
        <img name="fond_1" src="tex/level_1/fond_1.png"/>
        <img name="maison_1" src="tex/level_1/maison_1.png"/>
        <img name="maison_2" src="tex/level_1/maison_2.png"/>
        <img name="maison_3" src="tex/level_1/maison_3.png"/>
        <img name="none" src="tex/none.png"/>
        <img name="unknown" src="tex/unknown.png"/>
    </textures>
    <basicbodies/>
    <polybodies/>
    <polychains>
        <chain id="12" type="static" texture="none" pos="(4.09983, 6.21373)" shadows="true">
            <point pos="(-6.6146, -0.876195)"/>
            <point pos="(-5.51917, -0.694994)"/>
            <point pos="(-2.7435, -1.20565)"/>
            <point pos="(-1.50804, -1.22212)"/>
            <point pos="(-0.915024, -1.30449)"/>
            <point pos="(-0.000784397, -1.28801)"/>
            <point pos="(0.633418, -1.15623)"/>
            <point pos="(1.43235, -0.769122)"/>
            <point pos="(2.35482, -0.579685)"/>
            <point pos="(3.13728, -0.25023)"/>
            <point pos="(3.2773, 0.120408)"/>
            <point pos="(3.2773, 0.523991)"/>
            <point pos="(3.17846, 0.886392)"/>
            <point pos="(2.80782, 1.05936)"/>
            <point pos="(1.95948, 1.0017)"/>
            <point pos="(1.51471, 0.828738)"/>
            <point pos="(0.9464, 0.655773)"/>
            <point pos="(-0.231403, 0.532228)"/>
            <point pos="(-0.552623, 0.532228)"/>
            <point pos="(-3.18827, 1.06759)"/>
            <point pos="(-3.24592, 2.13832)"/>
        </chain>
    </polychains>
    <entities/>
    <joints/>
    <deco/>
    <actions/>
    <events>
        <triggers/>
    </events>
    <lights>
        <point layer="10" pos="(0, 0)" radius="400" color="(200, 0, 150)"/>
        <point layer="10" pos="(7, 7)" radius="400" color="(0, 200, 150)"/>
    </lights>
</level>
