<?xml version="1.0" encoding="UTF-8"?>
<level>
    <world gravity="(0, -9.79993)" PPM="100.000000" bckgcolor="(0, 0, 0)" originview="(3.98655, 0.942408)" defaultzoom="2.154059"/>
    <textures>
        <img name="cascade" src="tex/level_1/cascade.png"/>
        <img name="echelle_maison_3" src="tex/level_1/echelle_maison_3.png"/>
        <img name="fond_1" src="tex/level_1/fond_1.png"/>
        <img name="maison_1" src="tex/level_1/maison_1.png"/>
        <img name="maison_2" src="tex/level_1/maison_2.png"/>
        <img name="maison_3" src="tex/level_1/maison_3.png"/>
        <img name="none" src="tex/none.png"/>
        <img name="unknown" src="tex/unknown.png"/>
    </textures>
    <basicbodies/>
    <polybodies/>
    <polychains>
        <loop id="1" type="static" texture="none" pos="(-1.0784, 0.902)" shadows="true">
            <point pos="(-0.0936, 0.3024)"/>
            <point pos="(-0.4104, -0.1008)"/>
            <point pos="(0.1656, -0.4032)"/>
            <point pos="(0.3384, 0.2016)"/>
        </loop>
        <loop id="2" type="static" texture="none" pos="(2.9716, 0.9344)" shadows="true">
            <point pos="(-0.3708, 0.558)"/>
            <point pos="(-0.802799, -0.2772)"/>
            <point pos="(0.306, -0.4644)"/>
            <point pos="(0.867599, 0.1836)"/>
        </loop>
        <chain id="5" type="static" texture="none" pos="(-0.0103838, -0.774397)" shadows="true">
            <point pos="(-3.88019, 0.283682)"/>
            <point pos="(-2.66853, 0.519283)"/>
            <point pos="(-1.89442, -0.322148)"/>
            <point pos="(0.293299, -0.0192336)"/>
            <point pos="(1.63958, -0.456777)"/>
            <point pos="(2.71661, 0.149053)"/>
            <point pos="(3.79365, -0.153861)"/>
        </chain>
        <chain id="6" type="static" texture="none" pos="(12.9118, 8.23397)" shadows="true">
            <point pos="(-9.4988, 0.228122)"/>
            <point pos="(-7.10914, 0.497377)"/>
            <point pos="(-5.93114, 0.0261774)"/>
            <point pos="(-3.74343, 0.497377)"/>
            <point pos="(-0.983537, -0.445024)"/>
            <point pos="(2.31486, 0.194464)"/>
            <point pos="(5.20938, -0.209423)"/>
            <point pos="(7.93561, -1.2528)"/>
            <point pos="(11.8062, 0.463721)"/>
        </chain>
        <chain id="7" type="static" texture="none" pos="(1.53555, 4.04569)" shadows="true">
            <point pos="(-18.1485, 1.21898)"/>
            <point pos="(-15.8598, 2.02675)"/>
            <point pos="(-14.6818, 0.579489)"/>
            <point pos="(-11.9893, 2.16138)"/>
            <point pos="(-10.6766, 0.411203)"/>
            <point pos="(-7.81578, 2.32966)"/>
            <point pos="(-6.06561, -0.194626)"/>
            <point pos="(-5.32515, -0.901426)"/>
            <point pos="(-3.33938, -2.1804)"/>
            <point pos="(-2.86818, -2.21406)"/>
            <point pos="(-1.79115, -2.01211)"/>
            <point pos="(-0.949718, -1.57457)"/>
            <point pos="(0.228282, -0.766798)"/>
            <point pos="(1.40629, -0.463883)"/>
            <point pos="(2.78623, 0.276574)"/>
            <point pos="(4.60372, 0.646803)"/>
            <point pos="(5.74806, 1.01703)"/>
            <point pos="(7.22897, 1.18532)"/>
            <point pos="(8.97915, 0.747775)"/>
            <point pos="(11.3352, 0.108288)"/>
            <point pos="(16.2491, -1.30531)"/>
            <point pos="(18.6051, -1.238)"/>
            <point pos="(22.341, 0.141946)"/>
        </chain>
    </polychains>
    <entities/>
    <joints/>
    <deco/>
    <actions/>
    <events>
        <triggers/>
    </events>
    <lights>
        <point layer="10" pos="(0, 0)" radius="400" color="(200, 0, 150)"/>
        <point layer="10" pos="(7, 7)" radius="400" color="(0, 200, 150)"/>
    </lights>
</level>
