<?xml version="1.0" encoding="UTF-8"?>
<level>
    <world gravity="(0, -9.79993)" PPM="100.000000" bckgcolor="(0, 0, 0)" originview="(3.67076, 5.71229)" defaultzoom="1.888799"/>
    <textures>
        <img name="cascade" src="tex/level_1/cascade.png"/>
        <img name="echelle_maison_3" src="tex/level_1/echelle_maison_3.png"/>
        <img name="fond_1" src="tex/level_1/fond_1.png"/>
        <img name="maison_1" src="tex/level_1/maison_1.png"/>
        <img name="maison_2" src="tex/level_1/maison_2.png"/>
        <img name="maison_3" src="tex/level_1/maison_3.png"/>
        <img name="none" src="tex/none.png"/>
        <img name="unknown" src="tex/unknown.png"/>
    </textures>
    <basicbodies/>
    <polybodies/>
    <polychains>
        <chain id="1" type="static" texture="none" pos="(1.53555, 4.04569)" shadows="true">
            <point pos="(-18.1485, 1.21898)"/>
            <point pos="(-15.8598, 2.02675)"/>
            <point pos="(-14.6818, 0.579489)"/>
            <point pos="(-11.9893, 2.16138)"/>
            <point pos="(-10.6766, 0.411203)"/>
            <point pos="(-7.81578, 2.32966)"/>
            <point pos="(-6.06561, -0.194626)"/>
            <point pos="(-5.32515, -0.901426)"/>
            <point pos="(-3.33938, -2.1804)"/>
            <point pos="(-2.86818, -2.21406)"/>
            <point pos="(-1.79115, -2.01211)"/>
            <point pos="(-0.949718, -1.57457)"/>
            <point pos="(0.228282, -0.766798)"/>
            <point pos="(1.40629, -0.463883)"/>
            <point pos="(2.78623, 0.276574)"/>
            <point pos="(4.60372, 0.646803)"/>
            <point pos="(5.74806, 1.01703)"/>
            <point pos="(7.22897, 1.18532)"/>
            <point pos="(8.97915, 0.747775)"/>
            <point pos="(11.3352, 0.108288)"/>
            <point pos="(16.2491, -1.30531)"/>
            <point pos="(18.6051, -1.238)"/>
            <point pos="(22.341, 0.141946)"/>
        </chain>
        <chain id="5" type="static" texture="none" pos="(-2.28107, -0.575126)" shadows="true">
            <point pos="(-0.0941756, 1.29155)"/>
            <point pos="(-0.381187, 1.04042)"/>
            <point pos="(-0.686137, 0.735467)"/>
            <point pos="(-0.793766, 0.340826)"/>
            <point pos="(-0.775827, -0.0179382)"/>
            <point pos="(-0.578507, -0.30495)"/>
            <point pos="(-0.309434, -0.466393)"/>
            <point pos="(0.0134542, -0.376703)"/>
            <point pos="(0.174897, -0.233197)"/>
            <point pos="(0.300465, 0.0358762)"/>
            <point pos="(0.408095, 0.269073)"/>
            <point pos="(0.479847, 0.197321)"/>
            <point pos="(0.569538, -0.0358758)"/>
            <point pos="(0.623352, -0.376703)"/>
            <point pos="(0.5516, -0.80722)"/>
            <point pos="(0.497785, -1.29155)"/>
        </chain>
        <chain id="6" type="static" texture="none" pos="(6.22228, 1.60308)" shadows="true">
            <point pos="(-4.95607, 0.0461272)"/>
            <point pos="(-3.98741, 0.0999418)"/>
            <point pos="(-2.44472, -0.0076884)"/>
            <point pos="(-0.884097, 0.0461272)"/>
            <point pos="(1.26849, -0.0076884)"/>
            <point pos="(4.1386, -0.097379)"/>
            <point pos="(6.86521, -0.0794405)"/>
        </chain>
        <chain id="12" type="static" texture="none" pos="(4.09983, 6.21373)" shadows="true">
            <point pos="(-6.6146, -0.876195)"/>
            <point pos="(-5.51917, -0.694994)"/>
            <point pos="(-2.7435, -1.20565)"/>
            <point pos="(-1.50804, -1.22212)"/>
            <point pos="(-0.915024, -1.30449)"/>
            <point pos="(-0.000784397, -1.28801)"/>
            <point pos="(0.633418, -1.15623)"/>
            <point pos="(1.43235, -0.769122)"/>
            <point pos="(2.35482, -0.579685)"/>
            <point pos="(3.13728, -0.25023)"/>
            <point pos="(3.2773, 0.120408)"/>
            <point pos="(3.2773, 0.523991)"/>
            <point pos="(3.17846, 0.886392)"/>
            <point pos="(2.80782, 1.05936)"/>
            <point pos="(1.95948, 1.0017)"/>
            <point pos="(1.51471, 0.828738)"/>
            <point pos="(0.9464, 0.655773)"/>
            <point pos="(-0.231403, 0.532228)"/>
            <point pos="(-0.552623, 0.532228)"/>
            <point pos="(-3.18827, 1.06759)"/>
            <point pos="(-3.24592, 2.13832)"/>
        </chain>
        <chain id="13" type="static" texture="none" pos="(1.60016, 0.0794242)" shadows="true">
            <point pos="(-0.554835, 0.750326)"/>
            <point pos="(-0.479282, 0.712549)"/>
            <point pos="(-0.120411, 0.372566)"/>
            <point pos="(-0.0637469, 0.145909)"/>
            <point pos="(-0.177075, -0.0240825)"/>
            <point pos="(-0.384843, -0.250738)"/>
            <point pos="(-0.498171, -0.496282)"/>
            <point pos="(-0.403731, -0.60961)"/>
            <point pos="(-0.177075, -0.647386)"/>
            <point pos="(-0.00708246, -0.401842)"/>
            <point pos="(0.0495808, -0.175185)"/>
            <point pos="(0.162909, 0.164798)"/>
            <point pos="(0.181797, 0.561446)"/>
            <point pos="(0.0684689, 0.788101)"/>
            <point pos="(-0.0637469, 0.920317)"/>
            <point pos="(-0.177075, 1.18475)"/>
            <point pos="(-0.082635, 1.20364)"/>
            <point pos="(0.144021, 1.05253)"/>
            <point pos="(0.257349, 0.788101)"/>
            <point pos="(0.295125, 0.655885)"/>
            <point pos="(0.370677, 0.278125)"/>
            <point pos="(0.370677, -0.0618577)"/>
            <point pos="(0.314013, -0.307402)"/>
            <point pos="(0.219573, -0.552945)"/>
            <point pos="(0.0684689, -0.685162)"/>
            <point pos="(-0.139299, -0.779602)"/>
            <point pos="(-0.365955, -0.817378)"/>
            <point pos="(-0.498171, -0.722938)"/>
            <point pos="(-0.762602, -0.836266)"/>
            <point pos="(-0.78149, -1.00626)"/>
            <point pos="(-0.649274, -1.08181)"/>
            <point pos="(-0.271515, -1.04403)"/>
            <point pos="(0.087357, -0.949593)"/>
            <point pos="(0.314013, -0.741825)"/>
            <point pos="(0.540669, -0.458506)"/>
            <point pos="(0.691773, -0.0996348)"/>
            <point pos="(0.729549, 0.297014)"/>
            <point pos="(0.672884, 0.731437)"/>
            <point pos="(0.578445, 1.03364)"/>
            <point pos="(0.540669, 1.1092)"/>
        </chain>
        <chain id="14" type="static" texture="none" pos="(-0.763198, -0.176036)" shadows="true">
            <point pos="(0.0330541, 1.36466)"/>
            <point pos="(-0.231378, 0.816906)"/>
            <point pos="(-0.155826, -0.297485)"/>
            <point pos="(0.35415, -1.88408)"/>
        </chain>
        <chain id="16" type="static" texture="none" pos="(-8.99314, -1.99947)" shadows="true">
            <point pos="(-3.20201, 0.31712)"/>
            <point pos="(-1.55876, 0.298232)"/>
            <point pos="(-0.274374, -0.0795281)"/>
            <point pos="(1.85997, -0.665056)"/>
            <point pos="(-0.198822, -0.53284)"/>
            <point pos="(-1.011, -0.343961)"/>
            <point pos="(-1.76652, -0.759496)"/>
            <point pos="(-1.25655, -1.04282)"/>
            <point pos="(-0.68991, -1.08059)"/>
            <point pos="(-0.0288296, -1.09948)"/>
            <point pos="(0.141162, -0.211744)"/>
            <point pos="(-0.444366, 0.864871)"/>
            <point pos="(-1.61542, 0.373784)"/>
            <point pos="(-1.10545, -0.0417516)"/>
            <point pos="(-0.425477, 1.71483)"/>
            <point pos="(-0.368813, 1.52595)"/>
            <point pos="(1.3311, 0.373784)"/>
            <point pos="(1.80331, 1.16708)"/>
            <point pos="(8.81075, -0.778384)"/>
        </chain>
    </polychains>
    <entities/>
    <joints/>
    <deco/>
    <actions/>
    <events>
        <triggers/>
    </events>
    <lights>
        <point layer="10" pos="(0, 0)" radius="400" color="(200, 0, 150)"/>
        <point layer="10" pos="(7, 7)" radius="400" color="(0, 200, 150)"/>
    </lights>
</level>
